# this is a template for the environment 
# find your firebase keys from firebase console 
# https://console.firebase.google.com/
# then, fill in the corresponding keys like so
# NEXT_PUBLIC_FIREBASE_API_KEY="2jd23NJkd783NKJLNniw23N"

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=